* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Mulish';
}

/* share section  */
.btn {
    padding: 14px 35px;
    color: white;
    font-weight: 800;
    font-size: 20px;
    background-color: #FF5400;
    border: none;
    border-radius: 8px;
    margin-top: 30px;
}

.header {
    font-weight: 800;
    color: #131318;
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 24px;
}

.description-title {
    font-weight: 800;
    color: #131318;
    text-align: center;
    font-size: 1.5rem;
}

.description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    font-family: mulish;
}

.hide {
    display: none;
}

/* flex section  */






/* header part start from here  */

header {
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
}

nav,
.agency-name-logo,
nav>ul {
    display: flex;
    align-items: center;
}

.agency-name-logo {
    gap: 20px;
}

nav {
    justify-content: space-between;
    margin-top: 60px;
}

nav ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: black;
    color: #424247;
    margin-right: 20px;
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 700;
}

.home {
    color: #FF5400;
}

/* main part star from here  */
main {
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

/* banner section  */
.banner {
    margin: 60px 0;
    position: relative;
    border-radius: 16px;

}

.banner-description {
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 16px;


}


.banner-description {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.banner-description h1 {
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 24px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);

}



.banner-image img {
    max-width: 100%;
    border-radius: 16px;
}

.input-section {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 16px;
    max-width: 800px;
    margin-top: 50px;
}

.when-container,
.where-go,
.select-container {
    display: flex;
    align-items: center;
    position: relative;


}

.find-container {
    position: relative;
}

.input-section input {
    border-radius: 8px;
    background: #FFF;
    width: 174px;
    height: 52px;
    margin-top: 0;
}

.input-section img {
    color: #131318B2;
    font-size: xx-large;
    position: absolute;
    right: 15px;
}

.find-container img {
    position: absolute;
    left: 22px;
    top: 13px;
}

.find {
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
    border: none;
    color: #FFF;
    font-size: 18px;
}

/* popular section  */
.popular-tour-container {
    display: flex;
    gap: 10px;

}

.tour-description-title {
    text-align: start;
}

.tour-description,
.tour-image {

    padding: 20px;
}

/* .tour-description {
    width: 500px;
} */


.tour-description ul {
    margin: 24px 40px
}

ul li {
    margin: 15px 0;
}




/* destination section  */
/* .destination {
    margin: 50px auto;
} */

.destination>p {
    max-width: 600px;
    margin: 24px auto;
    text-align: center;
}

.first-line,
.second-line,
.third-line {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    justify-content: space-evenly;

}



.first-line img,
.second-line img,
.third-line img {
    max-width: 100%;
}


.count-name {
    position: relative;
}

.count-name p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 1.5em;
    font-weight: 800;
}


/* why choose us section  */

.choose-container img {
    width: 50px;
}

.choose-container>p {
    max-width: 643px;
    margin: 20px auto;
    text-align: center;
}

.both-card {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}



.card1 {
    padding: 32px 50px 32px 32px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.card2 {
    padding: 32px 50px 32px 32px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.card3 {
    padding: 32px 50px 32px 32px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.card3 {
    width: 50%;
    margin: 0 auto;
}

.choose-container h3 {
    text-align: start;
    margin-top: 32px;
    margin-bottom: 10px;
}


/* deal and discount section  */

.deals-descounts {
    margin-top: 100px;
}

.deals-descounts>p {
    width: 643px;
    margin: 0 auto;
}

.first-discount {
    position: relative;
    margin-top: 25px;
}

.first-discount>img {
    max-width: 100%;
}

.first-discount h2 {
    text-align: start;
}

.first-desc {
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: absolute;
    top: 45px;
    right: 56px;
    width: 579px;
    padding: 30px 77px 30px 50px;

}

.left-desc {
    left: 56px;
    top: 45px;
}



.time-place {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 20px;
}

.time-place img {
    width: 24px;
    height: 24px;
}

.first-desc p {
    margin-top: 26px;
    margin-bottom: 20px;
}

.day,
.max {
    display: flex;
    align-items: center;
}

.price {
    color: #FF5400;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
}

.see-all {
    text-align: center;
    margin-top: 20px;
}

/* simple perfect place section  */

.simple-place {
    display: flex;
    margin-top: 115px;
    gap: 20px;
}

.simple-place ul li {
    font-weight: 700;
    color: #131318;
    margin-left: 40px;
}

.simple-image {
    position: relative;
}

.simple-image h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

/* subscribe section  */

.subscribe-container {
    display: flex;
    gap: 15px;
    margin-top: 80px;
    justify-content: space-between;
    /* flex-wrap: wrap; */

}

.subscribe {
    padding: 40px;
    border-radius: 16px;
    border: 1px solid #FF5400;


}

.subscribe>p {
    margin: 24px 40px 24px 0;
}



input {
    display: block;
    padding: 16px 20px;
    margin-top: 24px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    width: 100%;
}

input[placeholder] {
    color: rgba(19, 19, 24, 0.30);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
}



.subscribe button {
    width: 100%;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border: none;
    margin-top: 24px;
    padding: 0 100px;
}

.subscribe-image {
    position: relative;

}



.save {
    padding: 20px 5px;
    width: 350px;
    text-align: center;
    color: white;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    position: absolute;
    right: 10px;
    bottom: 87px;

}

.save h1 {
    color: white;
}


/* footer part  */

footer {
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    padding: 110px 0;
    margin-top: 100px;
}

.footer-container {
    width: 750px;
    margin: 0 auto;
}

.footer-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer h1 {
    color: #131318;
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
}

footer p {
    margin: 32px 0;
}

.travel {
    color: #FF5400;
}

.icons {
    padding-bottom: 32px;
}

.right {
    margin-top: 60px;
}


@media screen and (max-width:600px) {
    /* header {
        padding: 20px;
    } */

    .header,
    .banner-description h1 {
        color: black;
        font-family: Mulish;
        font-size: 22px;
        font-weight: 800;
        margin-top: 22px;
        margin-bottom: 5px;

    }


    .description,
    .banner-description p {
        color: black;
        text-align: start;
        font-family: Mulish;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;

    }


    .banner-image img {
        max-width: 100%;
        min-height: 500px;

    }

    .input-section {
        flex-direction: column;
        width: 287px;
        margin-top: 30px;

    }

    .input-section input {
        width: 100%;
    }


    .popular-tour-container,
    .first-line,
    .second-line,
    .third-line,
    .both-card,
    .time-place,
    .simple-place,
    .subscribe-container {
        flex-direction: column;

    }

    main {
        padding: 20px;
    }


    .first-line img,
    .tour-image img,
    .second-line img,
    .third-line img,
    .simple-image img,
    .subscribe-image img {
        width: 100%;
    }

    .card3 {
        width: 100%;

    }

    .first-discount {
        height: 500px;
    }

    .first-discount>img {
        width: 100%;
        height: 100%;
    }

    .first-desc {
        width: 303px;
        height: 320px;
        padding: 10px;


    }


    .first-desc {
        border-radius: 16px;
        border: 2px solid #FFF;
        background: rgba(255, 255, 255, 0.80);
        backdrop-filter: blur(2.5px);
        position: absolute;
        top: 150px;
        left: 20px
    }

    .day {
        margin-bottom: 0;
    }

    .time-place {
        margin: 0;
        gap: 0;
        align-items: flex-start;
    }

    .first-desc>p {
        margin: 10px 0;
    }

    .day p,
    .max p {
        margin: 10px;
    }

    .price {
        font-size: 16px;
    }

    button.btn {
        margin-top: 5px;
        font-size: small;
    }

    /* .subscribe button{width: 100%;} */
    .save {
        padding: 10px 2px;
        width: 250px;
        text-align: center;
        color: white;
        transform: rotate(-19.628deg);
        border-radius: 16px;
        background: #FF5400;
        position: absolute;
        right: 5px;
        bottom: 40px;

    }

    .deals-descounts>p {
        width: 100%;
    }

    footer {
        background: rgba(19, 19, 24, 0.05);
        text-align: center;
        padding: 0;
        margin:10px ;
    }

    .footer-container {
        width: 250px;
        margin: 0 auto;
    }

    .footer-header {
        padding-top: 24px;
    }

    .right {
        margin-top: 20px;
    }
}